This list start from 2013.11.20. 
This list only contains interested knowledge and books.
This list is for reminding and recording.

- 代表还未开始（高优先级）
* 代表还未开始（低优先级）
+ 代表已完成
# 代表由于某些原因暂时放缓
% 代表正在进行
@ 代表废弃

-----------------------------------------------------------------------------------------
knowledge：
+ 音频变调不变速不失真（频域、时域、傅里叶）
+ chrome extension storage
# VHDL、LEON3软核（现阶段使用JTAG注入故障，暂时用不到）
- 新浪，微信（nodejs后台），人人接入（小黄鸡），微信公共号（申请不到服务号）
- nodejs（ghost，XOA），python后台
+ AngularJS
+ markdown
+ Linux xargs
+ 迷宫生成算法
+ 基波、谐波、泛音
- LESS、SASS
- GRUNT
- CoffeeScript、Dart
- Redis、MongoDB
- JSLint、JSHint


* Perl、Lisp、Functional programming、Go、Lua
* Sencha Touch



-------------------------------------------------------------------------------------------
books:
- 代码的未来
- 自制编程语言
- CPU自制入门
+ 大数据的冲击（电子书不全）
- 图灵的秘密
- 挑战程序设计竞赛
- Javascript编程全解
- JavaScript权威指南（第6版）
+ 黑客与画家
- 可能与不可能的边界：P/NP问题趣史
% 信息简史
% 深入浅出NodeJS
@ 银河之心·暗黑深渊（太烂）
- iOS开发指南
+ Javascript语言精粹
+ Javascript编程精解
% Node.js开发指南
% Node.js即学即用
+ jQuery基础教程
- 写给大家看的设计书
- 程序员的数学
+ 世界是数字的
- 七周七语言
- 学习正则表达式


* 人月神话
+ 浪潮之巅
% 量子物理史话
+ 银河英雄传说
+ 宇宙之书：从托勒密、爱因斯坦到多重宇宙
* 数学之美
* 思考的乐趣
* 通信原理
* 征服C指针
+ 番茄工作法图解
